<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2224, 0}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Type of Plant (</string>
			<key>OriginalRange</key>
			<string>{2224, 20}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2225, 0}</string>
			<key>OriginalContent</key>
			<string> to 3)##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2245, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>100</string>
			<key>ModifiedRange</key>
			<string>{2302, 3}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Number of plants##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2335, 28}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>2</string>
			<key>ModifiedRange</key>
			<string>{2377, 1}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Type of herbivore (1 to 3)##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2435, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>15</string>
			<key>ModifiedRange</key>
			<string>{2459, 2}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Number of herbivores##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2554, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2532, 0}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Type of carnivore (1 to </string>
			<key>OriginalRange</key>
			<string>{2657, 29}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2533, 0}</string>
			<key>OriginalContent</key>
			<string>)##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2687, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>5</string>
			<key>ModifiedRange</key>
			<string>{2614, 1}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Number of carnivores##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2776, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2686, 0}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##0 or </string>
			<key>OriginalRange</key>
			<string>{2879, 10}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2687, 0}</string>
			<key>OriginalContent</key>
			<string>##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2890, 7}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter2.playgroundchapter/Pages/page1.playgroundpage/main.swift</string>
</dict>
</plist>
