<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2353, 0}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Type of Plant (</string>
			<key>OriginalRange</key>
			<string>{2353, 20}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2354, 0}</string>
			<key>OriginalContent</key>
			<string> to 3)##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2374, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>100</string>
			<key>ModifiedRange</key>
			<string>{2431, 3}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Number of plants##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2464, 28}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/page2.playgroundpage/main.swift</string>
</dict>
</plist>
