<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2122, 0}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Number from 1 to </string>
			<key>OriginalRange</key>
			<string>{2121, 22}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2123, 0}</string>
			<key>OriginalContent</key>
			<string>##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2144, 7}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/page2.playgroundpage/main.swift</string>
</dict>
</plist>
