<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2502, 0}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Type of Plant (</string>
			<key>OriginalRange</key>
			<string>{2502, 20}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2503, 0}</string>
			<key>OriginalContent</key>
			<string> to 3)##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2523, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>20</string>
			<key>ModifiedRange</key>
			<string>{2580, 2}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Number of plants##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2613, 28}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2654, 0}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Type of herbivore (</string>
			<key>OriginalRange</key>
			<string>{2713, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2655, 0}</string>
			<key>OriginalContent</key>
			<string> to 3)##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2738, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>100</string>
			<key>ModifiedRange</key>
			<string>{2736, 3}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Number of herbivores##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2832, 32}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2810, 0}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Type of carnivore (</string>
			<key>OriginalRange</key>
			<string>{2935, 24}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2811, 0}</string>
			<key>OriginalContent</key>
			<string> to 3)##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{2960, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>100</string>
			<key>ModifiedRange</key>
			<string>{2892, 3}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Number of carnivores##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{3054, 32}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/page4.playgroundpage/main.swift</string>
</dict>
</plist>
